/*
  // PRODUCTION:
   "ConnectionStrings": {
    "DefaultConnection": ".. to be set"
  },
*/

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Trailair_DB_new;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Localization": {
    "SupportedCultures": [
      {
        "Code": "de-DE",
        "ShortCode": "De"
      },
      {
        "Code": "en-GB",
        "ShortCode": "En"
      }
    ],
    "DefaultCulture": "en-GB"
  }
}
